@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .blue-mesh {
    background-color: #ffffff;
    background-image: radial-gradient(at 0% 0%, hsla(210,100%,98%,1) 0, transparent 50%), 
                      radial-gradient(at 50% 0%, hsla(215,100%,96%,1) 0, transparent 50%), 
                      radial-gradient(at 100% 0%, hsla(210,100%,98%,1) 0, transparent 50%);
  }
}

body {
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
}