OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:123456

<OFX>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>000</BANKID>
          <ACCTID>000000</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260107</DTPOSTED>
            <TRNAMT>2222272.22</TRNAMT>
            <FITID>1</FITID>
            <MEMO>TEtse de parcela (1/5)</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260106</DTPOSTED>
            <TRNAMT>-416.67</TRNAMT>
            <FITID>2</FITID>
            <MEMO>dfsdsf (2/12)</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260106</DTPOSTED>
            <TRNAMT>-416.67</TRNAMT>
            <FITID>3</FITID>
            <MEMO>dfsdsf (1/12)</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260106</DTPOSTED>
            <TRNAMT>50.0</TRNAMT>
            <FITID>4</FITID>
            <MEMO>dfdfd</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260106</DTPOSTED>
            <TRNAMT>-5.0</TRNAMT>
            <FITID>5</FITID>
            <MEMO>TEse 50</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251225</DTPOSTED>
            <TRNAMT>-2200.0</TRNAMT>
            <FITID>6</FITID>
            <MEMO>Folha de Pagamento</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251225</DTPOSTED>
            <TRNAMT>-3500.0</TRNAMT>
            <FITID>7</FITID>
            <MEMO>Pagamento Fornecedor</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251225</DTPOSTED>
            <TRNAMT>-480.0</TRNAMT>
            <FITID>8</FITID>
            <MEMO>Tarifas Bancárias</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251225</DTPOSTED>
            <TRNAMT>12000.0</TRNAMT>
            <FITID>9</FITID>
            <MEMO>Recebimento Cliente</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251225</DTPOSTED>
            <TRNAMT>5300.0</TRNAMT>
            <FITID>10</FITID>
            <MEMO>Recebimento Cartão</MEMO>
          </STMTTRN>

        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.00</BALAMT>
          <DTASOF>20260107</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
