    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $10 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'bool.c',
    line: '147',
    routine: 'boolin'
  }
}
[PATCH /api/transactions/:id] Error: DrizzleQueryError: Failed query: update "transactions" set "customer_id" = $1, "supplier_id" = $2, "category_id" = $3, "type" = $4, "amount" = $5, "description" = $6, "date" = $7, "shift" = $8, "status" = $9 where $10 returning "id", "customer_id", "supplier_id", "category_id", "type", "amount", "description", "date", "shift", "status"
params: ,,0689a6d7-59e7-4f07-a7a3-15e80c19a696,compra,-2300.00,Venda - Cliente Premium,2025-12-20T14:00:00.000Z,turno1,concluído,t=>t.id===id
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.updateTransaction (/home/runner/workspace/server/storage.ts:201:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:243:27) {
  query: 'update "transactions" set "customer_id" = $1, "supplier_id" = $2, "category_id" = $3, "type" = $4, "amount" = $5, "description" = $6, "date" = $7, "shift" = $8, "status" = $9 where $10 returning "id", "customer_id", "supplier_id", "category_id", "type", "amount", "description", "date", "shift", "status"',
  params: [
    null,
    null,
    '0689a6d7-59e7-4f07-a7a3-15e80c19a696',
    'compra',
    '-2300.00',
    'Venda - Cliente Premium',
    '2025-12-20T14:00:00.000Z',
    'turno1',
    'concluído',
    [Function (anonymous)]
  ],
  cause: error: invalid input syntax for type boolean: "t=>t.id===id"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.updateTransaction (/home/runner/workspace/server/storage.ts:201:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:243:27) {
    length: 140,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $10 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'bool.c',
    line: '147',
    routine: 'boolin'
  }
}
[PATCH /api/transactions/:id] Error: DrizzleQueryError: Failed query: update "transactions" set "customer_id" = $1, "supplier_id" = $2, "category_id" = $3, "type" = $4, "amount" = $5, "description" = $6, "date" = $7, "shift" = $8, "status" = $9 where $10 returning "id", "customer_id", "supplier_id", "category_id", "type", "amount", "description", "date", "shift", "status"
params: ,,0689a6d7-59e7-4f07-a7a3-15e80c19a696,compra,-2300.00,Venda - Cliente Premium,2025-12-20T14:00:00.000Z,turno1,concluído,t=>t.id===id
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.updateTransaction (/home/runner/workspace/server/storage.ts:201:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:243:27) {
  query: 'update "transactions" set "customer_id" = $1, "supplier_id" = $2, "category_id" = $3, "type" = $4, "amount" = $5, "description" = $6, "date" = $7, "shift" = $8, "status" = $9 where $10 returning "id", "customer_id", "supplier_id", "category_id", "type", "amount", "description", "date", "shift", "status"',
  params: [
    null,
    null,
    '0689a6d7-59e7-4f07-a7a3-15e80c19a696',
    'compra',
    '-2300.00',
    'Venda - Cliente Premium',
    '2025-12-20T14:00:00.000Z',
    'turno1',
    'concluído',
    [Function (anonymous)]
  ],
  cause: error: invalid input syntax for type boolean: "t=>t.id===id"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.updateTransaction (/home/runner/workspace/server/storage.ts:201:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:243:27) {
    length: 140,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $10 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'bool.c',
    line: '147',
    routine: 'boolin'
  }
}
[PATCH /api/transactions/:id] Error: DrizzleQueryError: Failed query: update "transactions" set "customer_id" = $1, "supplier_id" = $2, "category_id" = $3, "type" = $4, "amount" = $5, "description" = $6, "date" = $7, "shift" = $8, "status" = $9 where $10 returning "id", "customer_id", "supplier_id", "category_id", "type", "amount", "description", "date", "shift", "status"
params: ,,0689a6d7-59e7-4f07-a7a3-15e80c19a696,compra,-2300.00,Venda - Cliente Premium,2025-12-20T14:00:00.000Z,turno1,concluído,t=>t.id===id
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.updateTransaction (/home/runner/workspace/server/storage.ts:201:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:243:27) {
  query: 'update "transactions" set "customer_id" = $1, "supplier_id" = $2, "category_id" = $3, "type" = $4, "amount" = $5, "description" = $6, "date" = $7, "shift" = $8, "status" = $9 where $10 returning "id", "customer_id", "supplier_id", "category_id", "type", "amount", "description", "date", "shift", "status"',
  params: [
    null,
    null,
    '0689a6d7-59e7-4f07-a7a3-15e80c19a696',
    'compra',
    '-2300.00',
    'Venda - Cliente Premium',
    '2025-12-20T14:00:00.000Z',
    'turno1',
    'concluído',
    [Function (anonymous)]
  ],
  cause: error: invalid input syntax for type boolean: "t=>t.id===id"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.updateTransaction (/home/runner/workspace/server/storage.ts:201:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:243:27) {
    length: 140,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $10 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'bool.c',
    line: '147',
    routine: 'boolin'
  }