Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '166.67',
  type: 'venda',
  status: 'pendente'
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '166.67',
  type: 'venda',
  status: 'pendente'
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '166.67',
  type: 'venda',
  status: 'pendente'
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: 4645f6f4-89f2-446f-a08c-0b2f62796c72,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,166.67,,sdsd,2025-12-24T00:00:00.000Z,turno1,pendente,group-1766618946613-0e50s5dru,1,3,Cartão de Crédito
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    '4645f6f4-89f2-446f-a08c-0b2f62796c72',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '166.67',
    null,
    'sdsd',
    '2025-12-24T00:00:00.000Z',
    'turno1',
    'pendente',
    'group-1766618946613-0e50s5dru',
    1,
    3,
    'Cartão de Crédito'
  ],
  cause: error: insert or update on table "transactions" violates foreign key constraint "transactions_company_id_companies_id_fk"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 340,
    severity: 'ERROR',
    code: '23503',
    detail: 'Key (company_id)=(4645f6f4-89f2-446f-a08c-0b2f62796c72) is not present in table "companies".',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'transactions',
    column: undefined,
    dataType: undefined,
    constraint: 'transactions_company_id_companies_id_fk',
    file: 'ri_triggers.c',
    line: '2599',
    routine: 'ri_ReportViolation'
  }
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: 4645f6f4-89f2-446f-a08c-0b2f62796c72,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,166.67,,sdsd,2026-01-24T00:00:00.000Z,turno1,pendente,group-1766618946613-0e50s5dru,2,3,Cartão de Crédito
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    '4645f6f4-89f2-446f-a08c-0b2f62796c72',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '166.67',
    null,
    'sdsd',
    '2026-01-24T00:00:00.000Z',
    'turno1',
    'pendente',
    'group-1766618946613-0e50s5dru',
    2,
    3,
    'Cartão de Crédito'
  ],
  cause: error: insert or update on table "transactions" violates foreign key constraint "transactions_company_id_companies_id_fk"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 340,
    severity: 'ERROR',
    code: '23503',
    detail: 'Key (company_id)=(4645f6f4-89f2-446f-a08c-0b2f62796c72) is not present in table "companies".',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'transactions',
    column: undefined,
    dataType: undefined,
    constraint: 'transactions_company_id_companies_id_fk',
    file: 'ri_triggers.c',
    line: '2599',
    routine: 'ri_ReportViolation'
  }
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: 4645f6f4-89f2-446f-a08c-0b2f62796c72,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,166.67,,sdsd,2026-02-24T00:00:00.000Z,turno1,pendente,group-1766618946613-0e50s5dru,3,3,Cartão de Crédito
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    '4645f6f4-89f2-446f-a08c-0b2f62796c72',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '166.67',
    null,
    'sdsd',
    '2026-02-24T00:00:00.000Z',
    'turno1',
    'pendente',
    'group-1766618946613-0e50s5dru',
    3,
    3,
    'Cartão de Crédito'
  ],
  cause: error: insert or update on table "transactions" violates foreign key constraint "transactions_company_id_companies_id_fk"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 340,
    severity: 'ERROR',
    code: '23503',
    detail: 'Key (company_id)=(4645f6f4-89f2-446f-a08c-0b2f62796c72) is not present in table "companies".',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'transactions',
    column: undefined,
    dataType: undefined,
    constraint: 'transactions_company_id_companies_id_fk',
    file: 'ri_triggers.c',
    line: '2599',
    routine: 'ri_ReportViolation'
  }
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '166.67',
  type: 'venda',
  status: 'pendente'
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '166.67',
  type: 'venda',
  status: 'pendente'
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '166.67',
  type: 'venda',
  status: 'pendente'
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: 4645f6f4-89f2-446f-a08c-0b2f62796c72,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,166.67,,sdsd,2026-01-24T00:00:00.000Z,turno1,pendente,group-1766618955501-f4swspv9s,2,3,Boleto
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    '4645f6f4-89f2-446f-a08c-0b2f62796c72',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '166.67',
    null,
    'sdsd',
    '2026-01-24T00:00:00.000Z',
    'turno1',
    'pendente',
    'group-1766618955501-f4swspv9s',
    2,
    3,
    'Boleto'
  ],
  cause: error: insert or update on table "transactions" violates foreign key constraint "transactions_company_id_companies_id_fk"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 340,
    severity: 'ERROR',
    code: '23503',
    detail: 'Key (company_id)=(4645f6f4-89f2-446f-a08c-0b2f62796c72) is not present in table "companies".',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'transactions',
    column: undefined,
    dataType: undefined,
    constraint: 'transactions_company_id_companies_id_fk',
    file: 'ri_triggers.c',
    line: '2599',
    routine: 'ri_ReportViolation'
  }
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: 4645f6f4-89f2-446f-a08c-0b2f62796c72,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,166.67,,sdsd,2026-02-24T00:00:00.000Z,turno1,pendente,group-1766618955501-f4swspv9s,3,3,Boleto
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    '4645f6f4-89f2-446f-a08c-0b2f62796c72',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '166.67',
    null,
    'sdsd',
    '2026-02-24T00:00:00.000Z',
    'turno1',
    'pendente',
    'group-1766618955501-f4swspv9s',
    3,
    3,
    'Boleto'
  ],
  cause: error: insert or update on table "transactions" violates foreign key constraint "transactions_company_id_companies_id_fk"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 340,
    severity: 'ERROR',
    code: '23503',
    detail: 'Key (company_id)=(4645f6f4-89f2-446f-a08c-0b2f62796c72) is not present in table "companies".',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'transactions',
    column: undefined,
    dataType: undefined,
    constraint: 'transactions_company_id_companies_id_fk',
    file: 'ri_triggers.c',
    line: '2599',
    routine: 'ri_ReportViolation'
  }
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: 4645f6f4-89f2-446f-a08c-0b2f62796c72,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,166.67,,sdsd,2025-12-24T00:00:00.000Z,turno1,pendente,group-1766618955501-f4swspv9s,1,3,Boleto
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    '4645f6f4-89f2-446f-a08c-0b2f62796c72',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '166.67',
    null,
    'sdsd',
    '2025-12-24T00:00:00.000Z',
    'turno1',
    'pendente',
    'group-1766618955501-f4swspv9s',
    1,
    3,
    'Boleto'
  ],
  cause: error: insert or update on table "transactions" violates foreign key constraint "transactions_company_id_companies_id_fk"
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 340,
    severity: 'ERROR',
    code: '23503',
    detail: 'Key (company_id)=(4645f6f4-89f2-446f-a08c-0b2f62796c72) is not present in table "companies".',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'transactions',
    column: undefined,
    dataType: undefined,
    constraint: 'transactions_company_id_companies_id_fk',
    file: 'ri_triggers.c',
    line: '2599',
    routine: 'ri_ReportViolation'
  }
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '500.00',
  type: 'venda',
  status: 'pendente'
}
Transaction saved: {
  id: 'e415a53b-eaf1-411d-844c-4bd7e106a172',
  supplierId: null,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '500.00'
}
